<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="firebaseapps.com.pass.UI.Documentschange">

    <FrameLayout
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:visibility="invisible"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/APPLICATION_CHANGE_LAYOUT_1996"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_height="150dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:text="CLICK PICTURE"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:background="@drawable/doc"
                    android:layout_height="150dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:text="CLICK PICTURE"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center|bottom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:text="MAKE CHANGES"
                    android:id="@+id/SUBMIT_APPLICATION"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/VEHICLE_CHANGE_LAYOUT_1996"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/vehicle"
                        android:layout_marginTop="80dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Driver name :"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:minWidth="200sp"
                            android:gravity="center"
                            android:id="@+id/Driversname_doc_change"
                            android:inputType="text"
                            android:background="#ffff"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:weightSum="100"
                        android:layout_marginTop="80dp"
                        android:layout_height="wrap_content">


                        <TextView

                            android:layout_width="wrap_content"
                            android:text="Driver License Number :"
                            android:textColor="#ffff"
                            android:textSize="20sp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_marginRight="10dp"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:id="@+id/DriverLicenseNumber_doc_change"
                            android:inputType="text"
                            android:background="#ffff"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/drivinglicense"
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/vehicle"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_centerHorizontal="true"
                                android:background="#868181"
                                android:id="@+id/driverlicense_doc_change"
                                android:layout_height="150dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/driverlicense_doc_change"
                                android:layout_gravity="center"
                                android:textColor="#ffff"
                                android:text="Please Upload Driver License"
                                android:layout_height="wrap_content" />



                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="70dp"
                        android:id="@+id/InsuranceLayout"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/drivinglicense"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="150dp"
                                android:background="#868181"
                                android:id="@+id/insurance_doc_change"
                                android:layout_height="150dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/insurance_doc_change"
                                android:layout_gravity="center"
                                android:textColor="#ffff"
                                android:text="Please Upload Insurance"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:background="#868181"
                            android:id="@+id/RCBook_doc_change"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#ffff"
                            android:text="Please scan ID of RC Book"
                            android:layout_height="wrap_content" />



                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/CarNums"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_below="@+id/Operator"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Vehicle Number :"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:minWidth="200sp"
                            android:gravity="center"
                            android:id="@+id/VehcileNumber_doc_change"
                            android:inputType="text"
                            android:background="#ffff"
                            android:layout_height="wrap_content" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Vehicle Model :"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:minWidth="200sp"
                            android:gravity="center"
                            android:id="@+id/VehicleModel_doc_change"
                            android:inputType="text"
                            android:background="#ffff"
                            android:layout_height="wrap_content" />



                    </LinearLayout>






                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/CarNums"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="wrap_content"
                                android:id="@+id/submitVehicleDetails_doc_change"
                                android:text="Submit"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>






                </LinearLayout>


            </ScrollView>



        </LinearLayout>







    </FrameLayout>




</LinearLayout>
